# Android fstab file.

#<src>                                                  <mnt_point>            <type>  <mnt_flags and options>                              <fs_mgr_flags>
system                                                  /system                ext4    ro,barrier=1                                         wait,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor                ext4    ro,barrier=1                                         wait,avb=vbmeta,logical,first_stage_mount
/dev/block/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard,data=journal,commit=1   wait,formattable,first_stage_mount,check
/dev/block/by-name/userdata                  /data                  ext4    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier       latemount,wait,check,quota,formattable,fileencryption=ice,reservedsize=128M,sysfs_path=/dev/sys/block/bootdevice,keydirectory=/metadata/vold/metadata_encryption,checkpoint=fs
/dev/block/by-name/boot				/boot		emmc		defaults	recoveryonly
/dev/block/by-name/recovery			/recovery	emmc		defaults	recoveryonly
/dev/block/by-name/para				/misc		emmc		defaults	defaults
